# flutter_faceai

./: LICENSE  README.md  README_zh.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/: FaceAiConstants.java  FlutterFaceaiPlugin.java
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/bean/: CamaraArgs.java
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/config/: FaceImageConfig.java
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/factory/: SearchUVCCameraFactory.java
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/utils/: BitmapUtils.java
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/uvccamara/: CameraBuilder.java  UVCCameraManager.java
android/src/main/java/com/alphay/flutter/plugin/faceai/flutter_faceai/uvccamara/search/: AbsSearchUVCCamaraFragment.java  CircleMaskView.java  SearchUVCCamaraFragment.java  SearchUVCCamaraPlatformView.java
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/: FaceAiConstants.kt  FlutterFaceaiPlugin.kt
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/bean/: CamaraArgs.kt
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/config/: FaceImageConfig.kt
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/factory/: FlutterUVCCameraFactory.kt
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/service/: FlutterUVCCameraEngine.kt
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/uvccamera/: FlutterCameraBuilder.kt  FlutterUVCCameraManager.kt
android/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/views/: FlutterUVCCameraView.kt
android/src/main/res/drawable/: bg_faceai_dialog.xml
android/src/main/res/layout/: dialog_embedded.xml  fragment_search_uvc_camara.xml  view_camera.xml
android/src/main/res/values/: color.xml  strings.xml
android/src/test/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai/: FlutterFaceaiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/alphay/flutter/plugin/faceai/flutter_faceai_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: add_face_view_page.dart  camera_view_page.dart  controller_example.dart  face_library_page.dart  main.dart  multipe_search_face_view_page.dart  search_face_view_page.dart  test_page.dart
example/test/: widget_test.dart
lib/: flutter_faceai.dart
lib/src/: flutter_faceai_constants.dart  flutter_faceai_method_channel.dart  flutter_faceai_platform_interface.dart  flutter_uvc_camera_add_face_controller.dart  flutter_uvc_camera_add_face_widget.dart  flutter_uvc_camera_search_face_controller.dart  flutter_uvc_camera_search_face_widget.dart  flutter_uvc_camera_widget.dart
test/: flutter_faceai_method_channel_test.dart  flutter_faceai_test.dart
